package chapter2.section2.exercise;

/**
 * 修改归并排序，if(Utils.less(a[mid],a[mid+1])){ return; }
 * 减少比较次数
 */
public class Ex8 {
    /**
     *
     *          最不适合改进条件下的比较次数 : A : 11264  改进后 : 13312
     *         接近最适合改进条件下的比较次数 : A : 10240  改进后 : 3070
     *         最适合改进条件情况下的比较次数 : A : 10240  改进后 : 2046
     *         平均情况下的比较次数 : A : 15446  改进后 : 16728
     *
     *      最不适合改进条件:数组逆序
     *      最适合改进条件：数组单调递增或元素全部相等，此时比较次数为 线性增长
     * */
}
